{
  "settings": {
    "currentPage": "page3.html",
    "versionFirst": "3.5.3",
    "uniqCompNum": 0,
    "versionPublish": "3.10.7",
    "name": "ideefood",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#90a878",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#c0a375",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "scrollAnimation": "true",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "19px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/final-160x128-34.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Innovaeur Idee Foods Pvt. Ltd.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">PRODUCTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">ABOUT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">Contact Us</a></li>"
        },
        {
          "_name": "slider",
          "_styles": {
            "H2": {
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "60px"
            },
            "P": {
              "color": "#7c706b",
              "font-size": "22px"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "5",
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/back2-2000x1333-49.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0",
                "contentAlign": "right",
                "showTitle": true,
                "title": "",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/map-2000x1333-14.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "left",
                "showTitle": true,
                "title": "Us On The Map",
                "showText": true,
                "text": "We are from the whole map of INDIA",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/back-2000x1333-53.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE&nbsp;",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-0",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#bbffa1",
            "showMeta": true
          },
          "title": "About Our Company",
          "meta": "Innovaeur Idee Foods Pvt. Ltd., is a company which is drawn from the idea of today's life style. Keeping in mind the peoples' concern about their health, nutritive value and the trend of less calorie food. It is framed in accordance with the need of today's generation. <br><br>Every age group starting from youngsters to old age people are more concerned about their health. By keeping this in mind, our company decided to produce those food which has high nutritive value as well as less calorie targeting every segment of the society. <br>Innovaeur Idee is a company which will be coming up with the packaged food with the promise of les calories with the high nutritive content in it."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right"
            }
          },
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#bbffa1",
            "showMeta": true
          },
          "title": "Our Mission",
          "meta": "Help people and business throughout the world to realize their full potential. We believe that we're on the face of the Earth to make great products, and that's not changing. We are constantly focusing on innovating new products and taste. We believe in the simple, not the complex, a taste acceptable by all keeping in mind the culture, geographical need and creating demand from all sphere of life. We believe that we need to own and control the primary technologies behind the products we make and participate in markets where we can make a significant contribution towards growth. "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#bbffa1",
            "showMeta": true
          },
          "title": "Our Vision",
          "meta": "Man is the creator of change in this world. As such he should be above systems and structures. With this philosophy in mind, the young team and workforce at INNOVAEUR Idee, passionate about technology and the promise to tap and hold human potential thriving in a corporate culture , have tireless striving stretches of ever-widening thoughts. <br>Vision of our company is to provide the food introducing a wide range of READY-TO-SERVE &amp; USE snacks, main course of food, desert and health care products for ALL including sufferer from DIABETIC, HEART and ARTHRITIS problem, who are kept bay from tasting the delicacies.<br>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/final-128x102-74.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>B-302&nbsp;Saket Plaza,<br>Zamal Road<br>Patna 800001",
          "text2": "<strong>Contacts</strong><br>\nEmail: ideefoods@gmail.com<br>\nPhone: 7766823136<br>\nFax: N/A",
          "text3": "<p><strong>Links</strong><br>\n<a href=\"facebook.com/mr.raiden05\">Facebook</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"twitter.com\">Twitter</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br>\n<a href=\"plus.google.com\">Google+</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></p>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Innovaeur Idee Foods Pvt. Ltd."
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "19px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/final-160x128-34.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Innovaeur Idee Foods Pvt. Ltd.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">PRODUCTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">ABOUT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">Contact Us</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "2",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/43-2000x1500-2.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Our Products.",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/45-2000x1250-52.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Our Products.",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/42-2000x888-8.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": false,
                "title": "VIDEO SLIDE",
                "showText": false,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/44-2000x1333-24.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "IMAGE SLIDE",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/48-2000x1125-40.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Our Products.",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/58-2000x1125-99.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Our Products.",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/54-2000x1332-91.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Our Products.",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-b",
          "articleLayout": false
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1",
          "_params": {
            "imageSize": "51",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/light-green-waves-background-2000x1500-74.jpg",
            "bgColor": "#ccb186",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mushroom-powder-1400x782-80.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Mushroom Powder",
          "text": "Almost all of us are familiar with mushrooms and their miraculous, beneficial powers. Particularly those who have read or heard a lot of fairy-tales such as Alice in Wonderland, Three Bears and a baby or even those who have played the Super Mario Brothers video game. The health benefits of mushrooms include relief from high cholesterol levels, breast cancer, prostate cancer, and diabetes. It also helps in weight loss, and increases the strength of your immune system.<br>There are approximately 140,000 species of mushroom-forming fungi in the world, but science is only familiar with about 10%, while only 100 species or so are being studied for their potential health benefits and medicinal applications<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-2",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/soft-green-design-2000x1500-20.jpg",
            "bgColor": "#8f7091",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/garlic-cover-1400x933-91.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Garlic Powder",
          "text": "We are coming up with easy-to-use never before fine grounded GARLIC POWDER for multi-purpose use from kitchen to medicinal supplement. Garlic is a plant in the Allium (onion) family, grown for its cooking properties and health effects. It is high in a sulphur compound called Allicin, which is believed to bring most of the health benefits. It is a popular ingredient in cooking due to its strong smell and delicious taste. However, throughout ancient history, the main use of garlic was for its health and medicinal properties. It has very few Calories and very rich in Vitamin C, Vitamin B6 and Manganese. It also contains trace amounts of various other nutrients.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-5",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#3e1d1d",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/chicken-1400x933-21.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Instant Lollipop Masala",
          "text": "Chicken lollipop is an so popular in Indian Chinese cuisine. It is considered to be the most demanding dish of non vegetarian food. chicken consider to be a good supply of protein content, the supply of essential vitamins and minerals, benefits in losing weight, cholesterol control, blood pressure control, and a reduced risk of cancer. So it is purchase from the market where there is no hygiene promise and costly too. So our product promise to provide you with the high nutrient chicken lollipop masala and also economical . this masala will be ready to use by adding water to make the batter and will be very delicious .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-4",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#b78841",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/fish-curry-1400x933-45.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Fish Curry Masala",
          "text": "The epitome of modern cooking and eating styles – low in fat, high in protein, rich in minerals and vitamins, quick and easy to prepare and cook, versatile enough to be adapted to suit any occasion.. it is considered`` to be the “vegetable of the sea” in the Bengal. Chefs feel proud to have fish in the kitchen as it is very delicate and goes very well with the spices and herbs.So it is purchase from the market where there is no hygiene promise and costly too. So we decided to help the people by making a fish curry masala that goes well with different types of fishes.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "Our Innovations",
          "meta": "We made something special for you, check these new SNACKS...!!!"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-7",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/makhana-1400x933-88.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Makhana Bulbs",
          "text": "Makhana is considered a superior dry fruit from the health point of view in comparison to other dry fruits, as it is endowed with several rich nutritional ingredients. It contains 9.7% protein, 0.1% fat, 0.5% minerals, 76.9% carbohydrates, 1.4 mg/100gm of iron and traces of carotene (CSIR, 1952). The calorific value of popped Makhana is 328K.Cal/100 gms. The medicinal properties of Makhana are well documented in Indian and Chinese ancient literature. According to medical literatures, Makhana has the cardio-protective properties and kidney weakness associated with frequent urination.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-8",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#8c8c8c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mushrooms-2-1400x933-40.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Healthy Mushroom",
          "text": "Mushroom is the fleshy fruiting body, typically produced above ground on soil or on its food source. Mushrooms are important constituents of minor forest produce, that grow on the most abundant bio molecule of this biosphere, that is, cellulose. It is now increasingly recognized that correct diet, controls and modulates many functions of human body and consequently participates in the maintenance of state of good health, necessary to reduce the risk of many diseases. Modern pharmacological research confirms large parts of traditional knowledge regarding the medicinal effects of mushrooms due to their antifungal, antibacterial, antioxidant and antiviral.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "DIV": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "15px"
            },
            "H3": {
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-9",
          "_params": {
            "imageSize": 50,
            "paddingTop": "0",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#5b4426",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/potatoes-1400x933-60.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Crunchy<div>Protatoes</div>",
          "text": "It is often said that the key to getting an adequate amount of vitamins and minerals in the diet is to eat a colorful variety of fruits and vegetables - the more color, the better. However, this philosophy tends to leave potatoes in the dark. In many cases, if a food lacks color, it also lacks necessary nutrients. However, potatoes prove quite the contrary.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#979797",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/water-chest-nuts-1400x933-87.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Yummy Water Chestnuts",
          "text": "As the winter starts in India, one can observe innumerable hawkers with Singhara or water chestnut on the roadsides. The market is also flooded with this aquatic vegetable. The crispy and crunchy features of it are mouth watering. Due to its low price value and on the other hand of higher nutritional facts.<br>Water chestnut is an aquatic vegetable, native of Asian continent and generally grown in muddy or marshy area of the land.  Often, they are eaten raw.they are rich in carbohydrate, fiber, vitamins and minerals. They are crispy and crunchy. They are used in many forms such as powder, juice, cake, flour, sliced, eaten raw and steamed.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/final-128x102-74.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>B-302&nbsp;Saket Plaza,<br>Zamal Road<br>Patna 800001",
          "text2": "<strong>Contacts</strong><br>\nEmail: ideefoods@gmail.com<br>\nPhone: 7766823136<br>\nFax: N/A",
          "text3": "<p><strong>Links</strong><br>\n<a href=\"facebook.com/mr.raiden05\">Facebook</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"twitter.com\">Twitter</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br>\n<a href=\"plus.google.com\">Google+</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></p>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Innovaeur Idee Foods Pvt. Ltd."
        }
      ]
    },
    "page2.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "19px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/final-160x128-34.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Innovaeur Idee Foods Pvt. Ltd.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">PRODUCTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">ABOUT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">Contact Us</a></li>"
        },
        {
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "font-size": "14px"
            },
            ".card-footer > small": {
              "color": "#000000"
            },
            ".card-footer > div": {
              "font-size": "17px"
            }
          },
          "testimonial": [
            {
              "text": "<p>I am Nirmal Kumar Verma, I am at my 60s but that’s just biological that doesn’t define me, I am still a teen of six-teen at heart. Adapting myself with the growing technology. “One who believe that if you want to walk long, walk together”, and our product is exactly a reflection of this thought. “Drinks Companion”, there no such product in the market, well chips and chicken chilly etc are just substitute and you better know that a substitute is just a substitute it can’t be the original, So, let’s be original, stop faking.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/18-160x160-5-160x160-73.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Nirmal Kumar Verma&nbsp;",
              "authorBio": "Director"
            },
            {
              "text": "<p>\"Only one thing can make a leader successful and that is his Team. \" My idea was properly shaped and was implemented because of my team. I think there are loads of positive energies beside us, which we often lack to identify easily. I got lucky when i could identify these energies beside me in these young college going students. I call my team as \"Khota Sikka's\" (in Hindi). I'm known because of my team. Idea was not that big , neither was that good to describe ourself, as we are presenting now. But it was my Khota Sikka's that made this happen and now i can proudly say that my Company is the first ever company in India established based on Japanese culture, Modern thoughts. &nbsp;&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/21-126x160-67-126x160-91.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Akshit Nirma",
              "authorBio": "Director"
            },
            {
              "text": "<p>Being creative is good but getting place to fit in it, is difficult. If you too understand how difficult is it to not to think common, your mind always think in different wave length. In most firm they consider it to \"Risky\" to be new and creative. Well IIFPL is different. Here we do full justice to our name, bring the most innovative ideas, not just the product but we look at every sphere. Here's a room for creativity. What else do you think a Designer needs.</p><p> I'm Vishal Srivastava, a creative member of IIFPL.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/23-154x160-58-154x160-0.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Vishal Srivastava",
              "authorBio": "General Manager<br>IT , Designing &amp; Liaison<br>"
            },
            {
              "text": "<p>In this Fastest moving world where everyone is concerned about the future, I Subhojeet Banajee joined IIFPL  as i got a chance to move along with the time, with the future plans preplanned in our eyes. I believe that in our growth the fact that we won't be concentrating on one single field. We will expand with the expanding time. Just like growing population, we will be serving the growing needs. The future is here, as we are creating future and nurturing your present. This is the NEXT.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/20-158x160-43-158x160-24.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Subhojit Banarjee&nbsp;",
              "authorBio": "General Manager<br>Product Development , Product Testing &amp; Product Diversification<br>"
            },
            {
              "text": "<p>I am a part of world’s largest democracy, Where my Name Priyom has equal value; as equal as Rajeev Gandhi or Barkha Dutta or any other name because here everyone has equal rights, irrespective of their colour, creed, caste, and gender. And our company being Indian tend to follow such adapted corporate culture i.e. of japan. We follow GenchiGenbustsu culture of solving problem, Hourensou pattern of discussion and Ringiseido style of decision making. “United We Stand and Divided We fall”, here in IIFPL every GM has equal right in decision making, problem in any department is problem of every department. The whole team works to solve this. We share equal rights , as equal as the director-founders, we are IIFPLIans.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/24-147x160-10-147x160-7.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Priyom Roy&nbsp;",
              "authorBio": "General Manager<br>Communication, Design Promotion &amp; Liaison<br>"
            },
            {
              "text": "<p>I am Shruti from the heart of the country, Delhi. Indian is country of 29 states and 5 union territory. Every state has its own language and culture. Look at the diversification, our country as vibrant as colours of holi. And our company is just like our country, diversified. A bunch of people from different parts of India, all from different religion, different colour, different culture. This makes our team strong and efficient, we are not the same but we work for the same, we don’t have different motive but we work in different style.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/26-125x160-29-125x160-84.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Shruti Kanchan&nbsp;",
              "authorBio": "General Manager<br>Product Development , Product Testing &amp; Product Diversification<br>"
            },
            {
              "text": "<p>I am Vijish G Kurup, a multi-linguistic South Indian boy and I know almost 5 languages. Well, we all have one thought one which define us, hence even I believe in one thought “You are what you do”. So, what every I do defines me the best, so what if I do too many things? Ya! I do marketing, advertising, story writing, reading, singing and many more, well then what define me, again is the question, or which one is the real me? Well they all are real, I am just one, I am many just like our product. It doesn’t have one USP, its many and its not any one which defines our product its all of it.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/19-160x160-92-160x160-37.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Vijish G. Kurup&nbsp;",
              "authorBio": "General Manager<br>Advertisement, Vendor Development &amp; Info. Management<br>"
            },
            {
              "text": "<p>I am Manjri Kanchan, a Home-Maker and i know how difficult is it to handle your kids and home altogether. I clearly understand that how difficult is it to manage your kitchen, because your kids and husband , both have different taste and being a mother you need to satisfy both. In this race, its difficult to take time for yourself. And most important that even after your hard work you fail to satisfy them. IIFPL understands your problem hence it came with a huge variety of products, which take care of your children &amp; husband, just you do. And this is why I am proud to be the part of the company. I am IIFPLian.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/22-134x160-1-134x160-54.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Manjri Kanchan&nbsp;",
              "authorBio": "General Manager<br>Production &amp; Factory Management &amp; Regulation<br>"
            },
            {
              "text": "<p>Ola! I am Techi Manish. I play with Gadgets, but one thing even you would agree that even technologies need helping hands and support , right? Exactly the same way humans too need helping hands &amp; support. In short, this support and helping hand is known as team. Team is again like cooking anything in excess or lack something spoils the whole curry. So its very important to have exact amount of species, just like my team at IIFPL. Get exactly what you need.!</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/23-136x160-88-136x160-32.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Manish Pathak&nbsp;",
              "authorBio": "General Manager<br>IT , Designing &amp; Liaison<br>"
            }
          ],
          "_anchor": "testimonials1-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "count": "9",
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/artleo-2000x1000-47.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "&nbsp;OUR INNOVATIVE TEAM&nbsp;",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/final-128x102-74.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>B-302&nbsp;Saket Plaza,<br>Zamal Road<br>Patna 800001",
          "text2": "<strong>Contacts</strong><br>\nEmail: ideefoods@gmail.com<br>\nPhone: 7766823136<br>\nFax: N/A",
          "text3": "<p><strong>Links</strong><br>\n<a href=\"facebook.com/mr.raiden05\">Facebook</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"twitter.com\">Twitter</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br>\n<a href=\"plus.google.com\">Google+</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></p>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Innovaeur Idee Foods Pvt. Ltd."
        }
      ]
    },
    "page3.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "19px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/final-160x128-34.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Innovaeur Idee Foods Pvt. Ltd.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">PRODUCTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">ABOUT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">Contact Us</a></li>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#201c1c"
            },
            ".mbr-section-title": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            }
          },
          "_anchor": "form1-0",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/soft-green-design-2000x1500-70.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT &nbsp;US",
          "subtitle": "We feel good to hear from You,",
          "form": {
            "action": "akshitnirmal@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/final-128x102-74.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>B-302&nbsp;Saket Plaza,<br>Zamal Road<br>Patna 800001",
          "text2": "<strong>Contacts</strong><br>\nEmail: ideefoods@gmail.com<br>\nPhone: 7766823136<br>\nFax: N/A",
          "text3": "<p><strong>Links</strong><br>\n<a href=\"facebook.com/mr.raiden05\">Facebook</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"twitter.com\">Twitter</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br>\n<a href=\"plus.google.com\">Google+</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></p>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mr.raiden05\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/mr.raiden05\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Innovaeur Idee Foods Pvt. Ltd."
        }
      ]
    }
  }
}